{
  "name": "marcopolderman/fxminds-students",
  "description": "FXMinds Students to help the productivity",
  "type": "project",
  "authors": [
    {
      "name": "Marco Polderman",
      "email": "marco.michael.polderman@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Includes\\": "./includes"
    }
  }
}
